PORT=8080
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
SESSION_SECRET=fd7996900f8fa829cc6d2dafdee1ed385e2dd7fb6b3af51537d34be9e2d81e5
MONGODB_URI=mongodb://127.0.0.1:27017/chat
CHAT_PASSWORD_HASH=$2b$12$XUMWSU/qg7t8YzKU7nCtrOW7pXIfMquofU4s8vHqUBNWWz4o.NfHO
MAX_USERS=5